# VencordAutoPatcher

./: LICENSE  Program.cs  README.md  VencordAutoPatcher.sln
VencordAutoPatcher/: AutoRun.cs  ConsoleUtilities.cs  Patcher.cs  Program.cs  VencordAutoPatcher.csproj  VencordAutoPatcher.sln
